<!DOCTYPE html>
<html>
  <head>
    <style>
      .name{
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 5px;
        border-width: 1px;
        width: 150px;
      }
      .email{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 310px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 5px;
        border-width: 1px;

      }
      .signup{
        background-color: rgb(47, 127, 231);
        color: white;
        border: none;
        border-radius: 5px;
        padding-top: 6px;
        padding-bottom: 6px;
        width: 315px;
      }
    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder="First name">
    <input class="name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="email">
    <button class="signup">Sign Up</button>
  </body>
</html>