<!DOCTYPE html>
<html>
  <head>
    <style>
      .statement{
        font-size: 25px;
        font-family: Arial;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .location{
        display: block;
        margin-bottom: 10px;
        background-color: rgb(240, 240, 240);
        border: none;
        padding-left: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        width: 240px;
      }
      .request{
        background-color: black;
        color: white;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 8px;
        padding-right: 8px;
        cursor: pointer;
        margin-right: 10px;
      }
      .schedule{
        background-color: rgb(240, 240, 240));
        border: none;
        padding-left: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="statement">Request a ride now</p>
    <input class="location" type="text" placeholder="Enter pickup location">
    <input class="location" type="text" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>