<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: Arial;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        
        
      }
      .div-statement{
        width: 280px;
        padding-bottom: 10px;
        background-color: rgb(64, 63, 63);
      }
      .install{
        font-weight: bold;
        font-size: 17.5px;
        margin-bottom: 0;
      
      }
      .add{
        font-size: 12px;
        margin-top: 5px;
        color: rgb(208, 205, 201);
      }
    </style>
  </head>
  <body>
    <div class="div-statement">
      <p class="install">Install YouTube Music</p>
      <p class="add">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
  </body>
</html>