<!DOCTYPE html>
<html>
  <head>
    <style>
      .tweet-button{
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: Arial;
  border-radius: 15px;
  vertical-align: middle;
  cursor: pointer;
}

.text-box{
  font-family: Arial;
  border: none;
  vertical-align: middle;
  width: 200px;
  
}
.dog{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 10px;
}
.shadow{
  width: 340px;
  padding: 5px;
  border-radius: 5px;
  
  border: none;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}
    </style>
  </head>
  <body>
    <div class="shadow">
      <img class="dog" src="download.jpg">
    <input type="text" class="text-box" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
    </div>
    
  </body>
</html>