<!DOCTYPE html>
<html>
  <head>
    <style>
       p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 3px;
        padding-left: 5px;
      }
      .oliver{
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }
      .add-friend-button{
        background-color: rgb(24, 119, 242);
        border: none;
        color: white;
        margin-left: 5px;
        border-radius: 4px;
        padding: 6px;
      }
      .profile-info{
        width: 200px;
        padding-bottom: 10px;
        margin-right: 10px;
        display: inline-block;
        
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
    </style>

  </head>
  <body>
    <div class="profile-info">
      <img class="oliver" src="download.jpg">
    <p><strong>Oliver</strong> </p>
    <p>2 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
    </div>

    <div class="profile-info">
      <img class="oliver" src="download.jpg">
    <p><strong>Miriam</strong> </p>
    <p>
      9 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
    </div>
    <div class="profile-info">

      <img class="oliver" src="Mat.jpg">
    <p><strong>Mathias</strong> </p>
    <p>6 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
    </div>
  </body>
</html>