<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        text-align: center;
      }
      button{
        background-color: rgb(245, 245, 245);
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
        
      }
      .google-form{
        width: 350px;
        font-family: Arial;
        border-radius: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left:10px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
        margin-top: 0;
      }
      .logo{
        width: 200px;
        margin-bottom: 05px;
        
      }
      .google-button search-button{
        margin-top: 20px;
      }
    </style>
    

  </head>
  <body>
    <div><img class="logo" src="google_logo.png"></div>
    <div><input class="google-form" type="text" placeholder="Search Google or type a URL"></div>
    <div>
      <button class="google-button search-button">Google Search</button>
      <button class="google-button">I'm Feeling Lucky</button>
    </div>
  </body>
</html>