<!DOCTYPE html>
<html>
  <head>
    <style>
      .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
      }

      .profile-picture{
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 8px;
      }

      .add-friend-button{
        background-color: rgb(61, 61, 203);
        color: white;
        border: none;
        border-radius: 3px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
      }

      .message-button{
        background-color: rgb(227, 227, 227);
        border: none;
        border-radius: 3px;
        
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
      }

    </style>

  </head>
  <body style="height: 1000px;">
    <div class="header">
      
      <div style="display: flex; align-items: center;">
        <img class="profile-picture" src="download.jpg">
        <div>Oliver Cat</div>
      </div>

      <div>
        <button class="add-friend-button">Add Friend</button>
        <button class="message-button">Message</button>
      </div>
      
      

    </div>
    
  </body>
</html>