<!DOCTYPE html>
<html>
  <head>
    <style>
      .profile-picture{
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
      }

      .twitter-tweet{
        display: flex;
        width: 420px;
        margin-top: 10px;
        margin-left: 20px;
      }

      .youtube-video{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 80px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(200, 200, 200);
        border-radius: 15px;
        overflow: hidden;
      }
      .grey-font{
        color: rgb(113, 113, 113);
      }

      .profile-pic-row{
        margin-right: 10px;
      }
      .info-column{
        flex: 1;
      }
    </style>

  </head>
  <body>
    <div class="twitter-tweet">
      <div class="profile-pic-row">
        <img class="profile-picture" src="download.jpg">
      </div>
      <div class="info-column">
        <div style="margin-bottom: 5px;"><b>supersimple.dev</b> <span class="grey-font">@SuperSimpleDev</span> </div>
        <div style="
          line-height: 20px;
          margin-bottom: 15px;
          ">What is backend web development? A complete
          overview. New video up!
        </div>
        <div class="youtube-video">
          <div style="
            background-color: rgb(220, 220, 220);
            width: 100px;
            height: 100px;
                                    
            "> </div>
          <div style="
            padding-left: 10px;
            flex: 1;

          ">
            <div><span class="grey-font">youtube.com</span> </div>
            <div>Backend web development - 
              a complete overview (2021)</div>
          </div>
        </div>
      </div>
    </div>
    
    
  </body>
</html>