<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: Arial;
        font-size: 14px;
        margin: 0;
      }
      .profile-pic{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
      }
      .follow-button{
        background-color: rgb(62, 139, 210);
        color: white;
        border: none;
        border-radius: 3px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 8px;
        padding-right: 8px;
      }
      .twitter-user{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 300px;
        align-items: center;
        margin-bottom: 10px;
      }
    </style>

  </head>
  <body>

    <div class="twitter-user">

      <div style="margin-right: 10px;">
        <img class="profile-pic" src="download.jpg">
      </div>
      <div style="flex: 1;">
        <p><b>Oliver</b></p>
        <p style="color: gray;">the dog</p>
        <p style="color: gray;">popular</p>
      </div>
      
        <button class="follow-button">Follow</button>
      
    
    </div>

    <div class="twitter-user">

      <div style="margin-right: 10px;">
        <img class="profile-pic" src="miriam.jpg">
      </div>
      <div style="flex: 1;">
        <p><b>Mimi</b></p>
        <p style="color: gray;">sleepy dog</p>
        <p style="color: gray;">popular</p>
      </div>
      
        <button class="follow-button">Follow</button>
      
    
    </div>

    <div class="twitter-user">

      <div style="margin-right: 10px;">
        <img class="profile-pic" src="download.jpg">
      </div>
      <div style="flex: 1;">
        <p><b>Rex</b></p>
        <p style="color: gray;">Happy Bulldog</p>
        <p style="color: gray;">popular</p>
      </div>
      
        <button class="follow-button">Follow</button>
      
    
    </div>
    
  </body>
</html>